<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.newmedia.gokick</groupId>
    <artifactId>newmedia-social-client</artifactId>
    <version>1.0.1</version>
    <parent>
        <groupId>it.newmedia.gokick</groupId>
        <artifactId>gokick-project</artifactId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <build>
        <resources>
            <resource>
                <targetPath>${project.build.directory}/classes</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>newmedia-social-facebook.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>${basedir}/src/main/resources/newmedia-social-facebook.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/newmedia-social-facebook.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-newmedia-social-facebook</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
          </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
  <repositories>
      <repository>
          <id>repo2.maven.org</id>
          <name>Repository hosting the jee6 artifacts</name>
          <url>http://repo2.maven.org/maven2/</url>
      </repository>
      <repository>
          <id>java.net2</id>
          <name>Repository hosting the jee6 artifacts</name>
          <url>http://download.java.net/maven/2</url>
      </repository>
      <repository>
          <id>maven.jahia.org</id>
          <url>http://maven.jahia.org/maven2/</url>
      </repository>
      <repository>
          <id>repository.jboss.org</id>
          <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      </repository>
  </repositories>
    <pluginRepositories>
    </pluginRepositories>
</project>