# vaicalcio

./: .gitignore  .travis.yml  pom.xml
_maven/: InfoMaven.txt
_script-sql/: 001_sqlfacebook.sql  002_translation.sql  003_cobrands.sql  004_sociplaymore.sql
gokick-backoffice/: pom.xml
gokick-backoffice/src/main/java/: strus-ajax.xml
gokick-backoffice/src/main/java/it/newmedia/gokick/backOffice/: AppContext.java  Constants.java  UserContext.java
gokick-backoffice/src/main/java/it/newmedia/gokick/backOffice/guibean/: GuiSportCenter.java  GuiStatisticPeriod.java  GuiUserBean.java
gokick-backoffice/src/main/java/it/newmedia/gokick/backOffice/hibernate/: DAOFactory.java  HibernateSessionHolder.java
gokick-backoffice/src/main/java/it/newmedia/gokick/backOffice/manager/: CacheManager.java  CityManager.java  DateManager.java  EmailManager.java  GuiManager.java  ProvinceManager.java  StatisticManager.java  TranslationManager.java  UserManager.java  UsersPermissionManager.java
gokick-backoffice/src/main/java/it/newmedia/gokick/backOffice/providers/: EmailProvider.java
gokick-backoffice/src/main/java/it/newmedia/gokick/backOffice/web/actions/: ABaseActionSupport.java  AdminMatchesAction.java  AdminPicturesAction.java  AdminSingleSportCenterAction.java  AdminSingleUserAction.java  AdminSportCentersAction.java  AdminUsersAction.java  ViewPictureCardAction.java
gokick-backoffice/src/main/java/it/newmedia/gokick/backOffice/web/actions/ajax/: ProvincesByCountryAction.java
gokick-backoffice/src/main/java/it/newmedia/gokick/backOffice/web/interceptors/: HibernateSessionInterceptor.java
gokick-backoffice/src/main/java/it/newmedia/gokick/backOffice/web/listeners/: SessionListener.java
gokick-backoffice/src/main/profiles/preview/: ehcache.xml  log4j.xml
gokick-backoffice/src/main/webapp/: index.jsp  test.jsp
gokick-backoffice/src/main/webapp/css/: popup.css
gokick-backoffice/src/main/webapp/js/calendar/: dhtmlSuite-dragDropSimple.js
gokick-backoffice/src/main/webapp/js/jQuery/DataTables-1.7.6/media/unit_testing/tests_onhold/4_server-side/: aoColumns.bUseRendered.js  aoColumns.fnRender_1.js  oLanguage.sInfoEmpty.js  oLanguage.sLengthMenu_1.js  oLanguage.sProcessing_1.js  oLanguage.sSearch_1.js
gokick-backoffice/src/main/webapp/js/scriptaculous-js-1.8.2/: builder.js  controls.js  dragdrop.js  slider.js
gokick-backoffice/src/main/webapp/jsp/: adminPictures.jsp  adminSite.jsp  adminSportCenters.jsp  home.jsp  messages.jsp
gokick-backoffice/src/main/webapp/jspinc/: header.jsp  headerTopBar.jsp  jQueryInc.jsp
gokick-common/: pom.xml
gokick-library/: pom.xml
gokick-library/src/main/java/it/newmedia/: App.java
gokick-library/src/main/java/it/newmedia/database/ojb/: BrokerConnection.java  BrokerConnectionManager.java
gokick-library/src/main/java/it/newmedia/database/ojb/beans/: ABean.java  ABeanLong.java
gokick-library/src/main/java/it/newmedia/database/ojb/managers/: BeanOjbManager.java  BeanOjbManagerLong.java
gokick-library/src/main/java/it/newmedia/image/: ImageProcessor.java
gokick-library/src/main/java/it/newmedia/io/: FileUtil.java
gokick-library/src/main/java/it/newmedia/net/: AEmailHelper.java  HtmlEmailHelper.java  HttpConnection.java  MailUtil.java  TextEmailHelper.java
gokick-library/src/main/java/it/newmedia/results/: IResult.java  Result.java
gokick-library/src/main/java/it/newmedia/security/: PasswordVerifier.java  RandPass.java
gokick-library/src/main/java/it/newmedia/security/encryption/: MD5.java
gokick-library/src/main/java/it/newmedia/utils/: Convert.java  DataValidator.java  DateUtil.java  MathUtil.java  StringUtil.java
gokick-library/src/main/java/it/newmedia/web/: SiteMap.java  SitemapIndex.java  WebUtil.java
gokick-library/src/main/java/it/newmedia/xml/: ASaxParserDefaultHandler.java  XmlParserErrorHandler.java  XmlUtil.java  XslTransformer.java
gokick-mobile/: pom.xml
gokick-mobile/src/main/resources/public/: index.html
gokick-social/newmedia-social/: pom.xml
gokick-social/newmedia-social-client/: pom.xml
gokick-social/newmedia-social-client/src/main/java/it/newmedia/social/facebook/client/: FacebookWsClient.java
gokick-social/newmedia-social-client/src/wsdl/: newmedia-social-facebook.xsd
gokick-social/newmedia-social/src/main/java/it/newmedia/social/facebook/dto/: ABaseDto.java  APost.java  ARequest.java  AResponse.java  Login.java  ReadPostRequest.java  ReadPostResponse.java  ReadPostResponseData.java  WritePostRequest.java  WritePostRequestData.java  WritePostResponse.java  WritePostResponseData.java
gokick-social/newmedia-social/src/main/java/it/newmedia/social/facebook/service/: FacebookService.java
gokick-social/newmedia-social/src/main/java/it/newmedia/social/facebook/service/impl/: FacebookServiceImpl.java
gokick-social/newmedia-social/src/main/java/it/newmedia/social/facebook/utils/: Convert.java
gokick-social/newmedia-social/src/main/java/it/newmedia/social/service/: SecurityService.java
gokick-social/newmedia-social/src/main/java/it/newmedia/social/utils/: JSONUtil.java
gokick-social/newmedia-social/src/main/java/it/newmedia/social/ws/: FacebookWS.java
gokick-social/newmedia-social/src/main/resources/: log4j.xml  security-social.properties
gokick-social/newmedia-social/src/main/webapp/WEB-INF/: web.xml
gokick-website/: pom.xml
gokick-website/src/main/java/: strus-ajax.xml  strus-service.xml
gokick-website/src/main/profiles/devel/: ehcache.xml  log4j.xml  urlrewrite.xml
gokick-website/src/main/profiles/preview/: context.xml  ehcache.xml  log4j.xml  urlrewrite.xml
gokick-website/src/main/resources/: hibernate.cfg.xml
gokick-website/src/main/webapp/Ckeditor/: ckeditor.js  custom_config.js
gokick-website/src/main/webapp/WEB-INF/: web.xml
gokick-website/src/main/webapp/css/: common-PROUSALL.css  common.css  cropper.css  datatable.css  displaytag.css  newhtml.html
gokick-website/src/main/webapp/js/: common.js
gokick-website/src/test/resources/: gokick.sql  hibernate.cfg.xml  log4j.xml
trunk/: pom.xml
trunk/src/main/java/: struts.xml
(+367 files in other folders)
