<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.newmedia.gokick</groupId>
    <artifactId>gokick-project</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>gokick-project</name>
    <modules>
        <module>gokick-library</module>
        <module>gokick-common</module>
        <module>gokick-website</module>
        <module>gokick-backoffice</module>
        <module>gokick-social/newmedia-social</module>
        <module>gokick-social/newmedia-social-client</module>
    </modules>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.version>3.2.7.ga</hibernate.version>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
        <struts2.version>2.3.32</struts2.version>
    </properties>


    <repositories>
        <repository>
            <id>repo2.maven.org</id>
            <name>Repository hosting the jee6 artifacts</name>
            <url>http://repo2.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>java.net2</id>
            <name>Repository hosting the jee6 artifacts</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>maven.jahia.org</id>
            <url>http://maven.jahia.org/maven2/</url>
        </repository>
        <repository>
            <id>repository.jboss.org</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

</project>
