#tempo di attesa max per la ricezione dei dati, in millisecondi
facebook.readdatatimeout=30000

facebook.opengraphfeed=https://graph.facebook.com/%1$s/feed
facebook.opengraphposts=https://graph.facebook.com/%1$s/posts?access_token=%2$s