#in questo file devono essere inseriti tutte le coppie username/passwiord
#che possono accedere al sistema
# la sintassi da tenere è security.[USERNAME]=[PASSWORD]
security.preview=test
security.gokick=fb
